<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <label id="label1">Name</label><br>
    <input id="name"type="text"required><br>
    <label id="label2">Number</label><br>
     <input id="tel"type="tel" required/><br>
     <label id="label3">Password</label><br>
     <input id="pass"type="password" required/><br><br>
     <input type="submit" onclick="save()"id="btn" value="Create"/>
  </div>
    
  <script src="main.js"></script>
</body>
</html>