<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      #btnarea {
        text-align: center;
        padding-top: 50px;
      }
      .btns{
      width:150px;
      height: 35px;
      border-radius: 10px;
      font-size: 20px;
    }
    #btnrecharge{
      background: green;
      color:white;
    }
    
  </style>
  <title></title>
</head>
 <script>
    function recharge() {
    
      let pin = localStorage.getItem("Pin")
      let userPin = prompt("Enter recharge pin")
      if (userPin == pin) {
        let amount = parseInt(prompt("Enter amount"))
        localStorage.setItem("Balance", amount)
        let userAmount = amount;
        localStorage.setItem("userAmount", userAmount)
        let date = new Date()
        localStorage.setItem("Date", date)
    
      } else {
        alert("Incorrect pin please try again!")
      }
    }
   
 </script>
<body>
  <div id="btnarea">
   <button onclick="recharge()" class="btns" id="btnrecharge">Recharge </button>
   
   </div>
</body>

</html>