<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <label>Enter your name and password to connect </label><br>
  <input type="text" name="" id="userName"placeholder="Enter your name"><br><br>
 <input type="text" name="" id="userPass"placeholder="Enter your password"><br><br>
 <button id="mybtn"onclick="login()">Login</button><br><br>
 <button onclick="createNew()">Create new account</button>
 <script>
   function login(){
    let dataName=localStorage.getItem("Name")
    let dataPass = localStorage.getItem("Password")
    let userName = document.getElementById("userName").value
    let userPass =document.getElementById("userPass").value
    if(userName==dataName&&userPass==dataPass){
      alert("successful")
      window.location = "view.html"
    }else{
      alert("please try again")
    }
   }
   function createNew(){
     if(confirm("your old account will be deleted")){
       localStorage.clear("Name")
       localStorage.clear("Password")
       localStorage.clear("Tel")
       window.location="index.html"
     }else{
       window.location="verification.html"
     }
    
   }
  
 </script>
</body>

</html>